<!DOCTYPE html>
<html>
    <head>
        <title>Mod Studio</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#biography">Biography</a>
                <a href="#designers">Designers</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#strongPoints">Strong points</a>
            </nav>
            <section>
                <h1>Mod Studio</h1>
                <h2>Modern Web Studio</h2>
            </section>
        </header>
        <main>
            <section id="biography">
                <h2>Biography</h2>
                <h3>Katya Mills</h3>
                <p>Art Director</p>
                <ul>
                    <li>Scenography /</li>
                    <li>Styling /</li>
                    <li>Creative Photography /</li>
                    <li>Design</li>
                </ul>
                <figure>
                    <blockquote>
                        <p>The more I deal with the work as something that is my own, as something that is personal, the more successful it is.</p>
                    </blockquote>
                </figure>
            </section>

            <section id="designers">
                <h2>Designers</h2>
                <article>
                    <h1>JESS WONDER</h1>
                    <p>From/ Be more flower
                    <p>Skills/ Design Strategy / Marketing</p>
                </article>
                <article>
                    <h1>KAMERON CLEIN</h1>
                    <p>From/ Be more flower</p>
                    <p>Skills/ Design Strategy / Marketing</p>
                </article>
                <article>
                    <h1>LOUISSE RED</h1>
                    <p>From/ Be more flower</p>
                    <p>Skills/ Design Strategy / Marketing</p>
                </article>
            </section>

            <section id="testimonials">
                <h2>Testimonials</h2>
                <ul>
                    <li>Creativity<a href="https://www.whitepapers.com">www.whitepapers.com</a></li>
                    <li>Creativity<a href="https://www.whitepapers.com">www.whitepapers.com</a></li>
                    <li>Website<a href="https://www.whitepapers.com">www.whitepapers.com</a></li>
                </ul>
                <figure>
                    <blockquote>
                        <p>I just really want to do good work and work with some great people, people who challange me.</p>
                    </blockquote>
                </figure>
            </section>

            <section id="strongPoints">
                <h2>Strong points</h2>
                <ul>
                    <li>Creative studio</li>
                    <li>Strengths</li>
                    <li>Interiors</li>
                    <li>Outdoors</li>
                    <li>Portraits</li>
                    <li>Styling</li>
                    <li>Events</li>
                    <li>Architecture</li>
                    <li>Design</li>
                    <li>Celebrations</li>
                    <li>Artistic</li>
                    <li>Fashion</li>
                    <li>Nature</li>
                    <li>Creativity</li>
                    <li>Creative studio</li>
                </ul>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>